<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ASP.NET Core MVC Extensions for using Edi.Blog.Pingback</Description>
    <RepositoryUrl>https://github.com/EdiWang/Edi.Blog.Pingback</RepositoryUrl>
    <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
    <PackageTags>Pingback, MVC, ASP.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>

</Project>
