# Edi.Blog.Pingback

./: README.md
src/Edi.Blog.Pingback/: Edi.Blog.Pingback.csproj  Edi.Blog.Pingback.sln  IPingbackReceiver.cs  PingbackReceiver.cs  PingbackSender.cs  PingbackServiceResponse.cs
src/Edi.Blog.Pingback.MvcExtensions/: AddPingbackHeaderAttribute.cs  Edi.Blog.Pingback.MvcExtensions.csproj
